# MARVEL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: BaseApplication.kt
app/src/main/java/com/example/marvel/data/: Characters.kt  CharactersAdapter.kt  CharactersListView.kt
app/src/main/java/com/example/marvel/data/injection/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ForApplication.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/marvel/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  CharactersListComponent.kt  CharactersListView.kt  ForApplication.kt  PresentationModule.kt
app/src/main/java/com/example/marvel/presentation/: CharacterListPresenter.kt  PresenterConfig.kt
app/src/main/java/com/example/marvel/presentation/activity/: MarvelCharacterListActivity.kt
app/src/main/java/com/example/marvel/presentation/adapter/: CharactersAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/marvel/presentation/fragment/: CharacterFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/marvel/presentation/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_marvelcharacter_list.xml  fragment_charaterslist.xml  item_character.xml
app/src/main/res/menu/: character_list.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: HashGenerator.kt
data/src/main/java/com/example/data/datasource/: AllCharactersModel.kt  CharacterModule.kt  CharacterRepository.kt
data/src/main/java/com/example/data/entity/: CharacterListApi.kt  CharacterModule.kt  CharacterRestRepository.kt  CharactersListResponse.kt
data/src/main/java/com/example/data/mapper/: CharactersListResponse.kt
data/src/main/java/com/example/data/repositoryimpl/: CharacterRepository.kt  CharactersListComponent.kt
data/src/main/java/com/example/data/retrofit/: NetworkModule.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: Characters.kt  CharactersListView.kt
domain/src/main/java/com/example/domain/repository/: CharacterRestRepository.kt  CharactersRepository.kt  DeatilsRepository.kt
domain/src/main/java/com/example/domain/usecase/: CharacterDetailsUseCase.kt  CharacterListUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
