plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
//        applicationId "com.example.domain"
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        debug {
            buildConfigField("String", "PUBLIC_KEY", "\"bd690936cd89c676c26c1692f3076045\"" )
            buildConfigField("String", "PRIVATE_KEY", "\"baea5fa7ddcd567abaf406afdd09d81a4429eba8\"")
            buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        }

        release {
            buildConfigField("String", "PUBLIC_KEY", "\"bd690936cd89c676c26c1692f3076045\"" )
            buildConfigField("String", "PRIVATE_KEY", "\"baea5fa7ddcd567abaf406afdd09d81a4429eba8\"")
            buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
//    implementation 'com.pascalwelsch.compositeandroid:activity:28.0.0'
//    implementation 'com.pascalwelsch.compositeandroid:fragment:28.0.0'

    // MVP
    def thirtyinchVersion = '0.8.0'
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-plugin:$thirtyinchVersion"

    // Core
    def supportLibraryVersion = '25.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    implementation "com.pascalwelsch.compositeandroid:fragment:$supportLibraryVersion"
}