apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.marvel"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // Project modular
    implementation (project(":domain"))

    //Dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation project(path: ':data')

    //Glide
    def glideVersion = '4.0.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Android
    def supportLibraryVersion = '28.0.0'
    def architectureVersion = '1.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "android.arch.lifecycle:runtime:$architectureVersion"
    implementation "android.arch.lifecycle:extensions:$architectureVersion"
    kapt "android.arch.lifecycle:compiler:$architectureVersion"

    // Core
    implementation "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    implementation "com.pascalwelsch.compositeandroid:fragment:$supportLibraryVersion"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}