apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.marvel"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Project modular
    implementation project(path: ":domain")
    implementation project(path: ":data")

    //Dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Glide
    def glideVersion = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Android
    def supportLibraryVersion = '28.0.0'
    def architectureVersion = '1.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "android.arch.lifecycle:runtime:$architectureVersion"
    implementation "android.arch.lifecycle:extensions:$architectureVersion"
    kapt "android.arch.lifecycle:compiler:$architectureVersion"

    // Core
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    implementation "com.pascalwelsch.compositeandroid:fragment:$supportLibraryVersion"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    /* Dagger2 - default dependency */
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // RxAndroid and RxJava
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.10'
    implementation('com.jakewharton.rxbinding:rxbinding:0.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'\

    // MVP
    def thirtyinchVersion = '0.8.0'
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-plugin:$thirtyinchVersion"
}