plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
//        applicationId "com.example.data"
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        debug {
            buildConfigField("String", "PUBLIC_KEY", "\"bd690936cd89c676c26c1692f3076045\"" )
            buildConfigField("String", "PRIVATE_KEY", "\"baea5fa7ddcd567abaf406afdd09d81a4429eba8\"")
            buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        }

        release {
            buildConfigField("String", "PUBLIC_KEY", "\"bd690936cd89c676c26c1692f3076045\"" )
            buildConfigField("String", "PRIVATE_KEY", "\"baea5fa7ddcd567abaf406afdd09d81a4429eba8\"")
            buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(path: ':domain')
//    implementation project(path: ':app')
    // Networking
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Dagger
//    implementation 'com.google.dagger:dagger:2.38.1'
//    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
//    kapt 'com.google.dagger:dagger-compiler:2.11'
//    kapt 'com.google.dagger:dagger-android-processor:2.15'R

    // Dagger
//    implementation 'com.google.dagger:dagger:2.38.1'
//
//    implementation 'com.google.dagger:dagger-android-support:2.24'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
//    kapt 'com.google.dagger:dagger-compiler:2.24'

//    // Dagger
//    implementation 'com.google.dagger:dagger:2.38.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
//
//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    implementation 'com.google.dagger:dagger-android-support:2.24'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.24' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // RxAndroid and RxJava
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.10'
    implementation('com.jakewharton.rxbinding:rxbinding:0.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}